int combo_toggle = FALSE;
 
main {
    if (event_press(XB360_BACK)) {
         combo_toggle = !combo_toggle;
    }
 
    if(combo_toggle) {
         combo_run (turbo);
    }
}
 
combo turbo {
    // Press A
    set_val(XB360_A, 100);
    wait(50);
 
    // Press A
    set_val(XB360_A, 100);
    wait(50);
 
    // Press A
    set_val(XB360_A, 100);
    wait(50);
 
    // Press A
    set_val(XB360_A, 100);
    wait(50);
 
    // Press A
    set_val(XB360_A, 100);
    wait(50);
 
    // Press A
    set_val(XB360_A, 100);
    wait(50);
}
/*